# SAM Roof Segmentation Service - CPU Version
# Use this if you don't have NVIDIA GPU

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU version
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Copy requirements
COPY requirements.docker.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install segment-anything
RUN pip install git+https://github.com/facebookresearch/segment-anything.git

# Copy application code
COPY api_service.py .

# Download SAM ViT-H model
ARG DOWNLOAD_MODEL=true
RUN if [ "$DOWNLOAD_MODEL" = "true" ]; then \
    echo "Downloading SAM ViT-H model (2.4GB)..." && \
    wget -q --show-progress -O sam_vit_h_4b8939.pth \
    https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth && \
    echo "Model downloaded successfully!"; \
    fi

EXPOSE 8889

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8889/health || exit 1

CMD ["python", "-u", "api_service.py"]
